{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/userProfile/profile",
        "pages/scrollComponent/scrollComponent",
        "pages/newDLIssuance/restrictions/restrictions"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarWidth": "2px",
        "navigationBarTitleText": "New Driving Licence Issuance",
        "navigationBarTextStyle": "black"
    }
}